[daemon]
uid         = 0
gid         = 0
pid-file    = /var/run/avuna/httpd.pid
error-log   = /etc/avuna/httpd/error.log
mime-types	= /etc/avuna/httpd/mime.txt

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 80
#OR
bind-file	= /etc/avuna/httpd/httpd.sock
threads		= 1
max-conn	= 0
max-post	= 65536
vhosts 		= rproxy, proxy, redir, mainv
access-log  = /etc/avuna/httpd/access.log
error-log   = /etc/avuna/httpd/error.log

[server ssl]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 443
threads		= 1
max-conn	= 0
max-post	= 65536
vhosts 		= rproxy, proxy, redir, mainv
access-log  = /etc/avuna/httpd/access.log
error-log   = /etc/avuna/httpd/error.log
ssl			= ssln

[ssl ssln]
publicKey	= /etc/avuna/httpd/ssl.crt
privateKey	= /etc/avuna/httpd/ssl.key.dec
ca			= /etc/avuna/httpd/ca.cert

[ssl ssln2]
publicKey	= /etc/avuna/httpd/ssl2.cert
privateKey	= /etc/avuna/httpd/ssl2.pem
ca			= /etc/avuna/httpd/ca2.cert

[vhost redir]
type		= redirect
host		= 127.0.0.5
redirect	= http://www.avuna.org/

[vhost rproxy]
type		= reverse-proxy
host		= 127.0.0.3
forward		= 127.0.0.1
header-Host	= www.avuna.org # can set any header using this format
X-Forwarded	= true # whether to add X-Forwarded-For header

[vhost proxy]
type		= proxy
host		= 127.0.0.2, 127.0.0.9
X-Forwarded	= true # whether to add X-Forwarded-For header

[vhost mainv]
type		= htdocs
host		= *
htdocs		= /var/www/html/
index		= index.php, index.html, index.htm
error-999	= /errors/999.html # imaginary code, if no page for a code is set, default style is used.
symlock		= true # prevent symlinking out of htdocs
nohardlinks	= true # disable all hardlinks
cache-types	= text/css,application/javascript,image/*
cache-maxage= 604800 # 0 to disable cache-control
enable-gzip	= true
fcgis		= php-fpm
#cgis		= php-cgi

[fcgi php-fpm]
mode		= unix # or unix
ip			= 127.0.0.1 #unix sockets too!
port		= 9000
#OR
file		= /var/run/php5-fpm.sock
mime-types	= application/x-php

[cgi php-cgi]
exec		= php-cgi
mime-types	= application/x-php

[scgi unimpl]

[socgi unimpl2]

