[daemon]
uid         = 0 # the server must be started as root, but will de-escalate to the prescribed uid/gid after binding to ports.
gid         = 0
pid-file    = /var/run/avuna/httpd.pid # if debug mode is disabled, will be used to prevent multiple instances
error-log   = /etc/avuna/httpd/error.log # logs system-level errors
mime-types	= /etc/avuna/httpd/mime.txt # system-standard mime-type associations

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 # unix socket paths too!
bind-port	= 80
#OR
bind-file	= /etc/avuna/httpd/httpd.sock
threads		= 4 # number of worker threads
max-conn	= 0 # 0 for unlimited
max-post	= 65536 # max post size in bytes, 0 for unlimited
vhosts 		= rproxy, proxy, redir, mainv # vhosts to be loaded, in order of precedence, "mount" vhosts must come first!
access-log  = /etc/avuna/httpd/access.log # local server-level access log
error-log   = /etc/avuna/httpd/error.log # local server-level error log

[server ssl]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 # unix socket paths too!
bind-port	= 443 # should almost always be 443 for HTTPS
threads		= 4
max-conn	= 0 # 0 for unlimited
max-post	= 65536 # max post size in bytes, 0 for unlimited
vhosts 		= rproxy, proxy, redir, mainv # vhosts to be loaded, in order of precedence, "mount" vhosts must come first!
access-log  = /etc/avuna/httpd/access.log # local server-level access log
error-log   = /etc/avuna/httpd/error.log # local server-level error log
ssl		  	= ssln

# all SSL certificates are in PEM format

[ssl ssln]
publicKey	= /etc/avuna/httpd/ssl.crt
privateKey	= /etc/avuna/httpd/ssl.key.dec

[ssl ssln2]
publicKey	= /etc/avuna/httpd/ssl2.cert
privateKey	= /etc/avuna/httpd/ssl2.pem

# valid vhost types are redirect, reverse-proxy, htdocs, or mount
# all vhost "host" fields can use a single star for universal matching, *.rest.of.domain for single subdomain level filtering, and **.domain.com for entire subsections of a domain. (ie test.test2.domain.com)
# all vhosts that are used in a SSL server can have their own ssl block for SNI.

[vhost redir]
type		= redirect
host		= 127.0.0.5 # an IP address, not a domain name
redirect	= http://www.avuna.org/ # uses a 302 Redirect

[vhost rproxy]
type		= reverse-proxy # doesn't yet support forwarding to SSL
host		= 127.0.0.3
forward-ip	= 127.0.0.1 # must be an IP
forward-port	= 80
forward-mode	= tcp
header-Host	= www.avuna.org # can set any header using this format
X-Forwarded	= true # whether to add X-Forwarded-For header

[vhost mainv]
type		  = htdocs
host      = *
htdocs	  = /var/www/html/ # document root
index	  	= index.php, index.html, index.htm # in order of precedence
error-999	= /errors/999.html # imaginary code, if no page for a code is set, default style is used. This cannot be a FCGI page!
symlock		= true # prevent symlinking out of htdocs
nohardlinks	= true # disable all hardlinks
cache-types	= text/css,application/javascript,image/* # used for Cache-Control header
cache-maxage= 604800 # 0 to disable cache-control
enable-gzip	= true # enables when-available gzip compression
scache		= true # if true, static files are cached server side.
fcgis		  = php-fpm # comma-separated list of fcgi block names
#cgis		= php-cgi NYI
maxSCache	= 0 # in bytes, the maximum size of the static cache. 0 = unlimited

[fcgi php-fpm]
mode		= unix # or tcp
ip			= 127.0.0.1
port		= 9000
#OR
file		= /var/run/php5-fpm.sock
mime-types	= application/x-php # mime-types to forward

[cgi php-cgi]
exec		= php-cgi # program to execute
mime-types	= application/x-php

