[daemon]
uid         = 0
gid         = 0
pid-file    = /var/run/avuna/httpd.pid
error-log   = /etc/avuna/httpd/error.log

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 80
#OR
bind-file	= /etc/avuna/httpd/httpd.sock
threads		= 1
max-conn	= 0
max-post	= 65536
vhosts 		= mainv, rproxy, proxy, redir
access-log  = /etc/avuna/httpd/access.log
error-log   = /etc/avuna/httpd/error.log

[vhost redir]
type		= redirect
host		= 127.0.0.5
redirect	= http://www.avuna.org/

[vhost rproxy]
type		= reverse-proxy
host		= 127.0.0.3
forward		= 127.0.0.1
header-Host	= www.avuna.org # can set any header using this format
X-Forwarded	= true # whether to add X-Forwarded-For header

[vhost proxy]
type		= proxy
host		= 127.0.0.2
X-Forwarded	= true # whether to add X-Forwarded-For header

[vhost mainv]
type		= htdocs
host		= 127.0.0.1, 127.0.0.4
htdocs		= /var/www/html/
index		= index.php, index.html
error-999	= /errors/999.html # imaginary code, if no page for a code is set, default style is used.
